<!DOCTYPE html>
<html lang="en">
<head>
  <!-- head names the tab --> 
   
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" type="text/css" href="MAINSTYLE.CSS" />
  <!-- LINKS CSS TO HTML FILE -->
   
  <title>My First Web Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 50px;
      
    }
    h1 {
      color: #4CAF50;
    }
    p {
      color: #555;
    }
  </style>
</head>
<!-- This is a comment --> 
<body>

  <h1>Hello, World!</h1>
  <br>
  <h1>ALOTAN NETTISIVUSTA</h1>
  <br>
  <h1>MIKÄ TOIMII VAA</h1>
  <br>
  <h1>OMAN VERKON SISÄLLÄ!</h1>
  <br>
  
  <!-- a=ANCHOR // href="OPENS A LINK/FILE" HAS TO HAVE A NAME/IMG TO WORK --> 
  <a href="./GRID/GRID.HTML">
    <img src="../IMAGES/4.jpg" alt="Image 3" class="responsive-image" />
  </a>



</body>
</html>
